<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: url('https://i.pinimg.com/474x/9d/60/b1/9d60b15c1e1e2c789cdf9e5120308213.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            color: cornsilk;
            
            
        }
        .na{
            
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 100vmax;

        }
        
        ul{
            
            list-style-type: none;
            margin-top: 20vh;
            
            
           
            
        }
        ul li{
            
            display: inline-block;
            text-align: center;
            font-size: 20px;
            margin-right: 8px;
            border:3px solid rgba(63, 62, 62, 0.596);
            box-shadow: 3px 3px 8px 4px black inset;
            margin-top: 20px;
        }
        ul li a{
            text-decoration: none;    
            font-weight:400;
            transition: 0.6s ease;
            padding: 2px 10px;
            font-size: 1.4rem;
        }
        ul li a:hover{
            background-color:rgb(255, 255, 255,0.5);
        }
        .pk{
           margin-left: 15vw;
           color:coral;
           box-shadow: 3px 3px 8px 4px black ;
           
        }
        .pk:hover{
            cursor:cell;
            
            box-shadow: 3px 3px 8px 4px wheat;

        }
        .main-block{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        @media(min-width: 567px){
        .main-block{
            flex-direction: row;
        }
        .na{
           
            background-image: url('https://i.pinimg.com/474x/9d/60/b1/9d60b15c1e1e2c789cdf9e5120308213.jpg');
            width:9rem ;
            height: 100vh;
            
        }
        ul{
            
            display: flex;
            flex-direction: column;
            margin-top: 20vh;
            align-items: center;
        }
        ul li{
            margin-top: 30px;
            
        }
        }
        
        
    </style>
</head>
<body>
    <div class="main-block">
        <nav class="na ">
            <ul >
                <li ><a  href="main1.html"><i class="fas fa-house-damage" style="color: chocolate;">Home  </i></a></li>
                <li ><a href="sub.html#c1"><i class="fas fa-user-secret" style="color: chocolate;">Info &emsp; </i></a></li>
                <li ><a href="sub.html#c2"><i class="fas fa-users" style="color: chocolate;">Family </i></a></li>
                <li><a  href="sub.html#c3"><i class="fas fa-graduation-cap" style="color: chocolate;">Study  </i></a></li>
                <li ><a  href="sub.html#c4"><i class="fas fa-snowboarding" style="color: chocolate;">Hobbies</i></a></li>
                <li ><a  href="sub.html#c5"><i class="fas fa-phone-volume" style="color: chocolate;">Contact Us</i></a></li>
                <li ><a  href="js6.html"><i class="fas fa-comments" style="color: chocolate;">feedback</i></a></li>
            </ul>
        </nav>
        <div>
        
        </div>
        <div class="pk border border-dark">
            <h1 class="display-2  ">Admin</h1>
            <h1>dear visitors,</h1><br>
            <h1>welcome to my project...pls do check my profile</h1>
        </div>
    </div>
    
    
</body>
</html>