<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: url('https://i.pinimg.com/474x/9d/60/b1/9d60b15c1e1e2c789cdf9e5120308213.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            color: cornsilk;
        }
        
        .main{
            font-size: 1rem;
        }
        ul{
            list-style-type: none;
            
            justify-content: center;
            align-items: center;
        }
        ul li a{
            font-size: 1.4rem;
            padding: 5px 10px;
            border:3px solid rgba(63, 62, 62, 0.596);
            box-shadow: 3px 3px 8px 4px black inset;
        }
        ul li a:hover{
            background-color:rgb(255, 255, 255,0.5);
        }
        @media only screen and (min-width:600px ){
            .navbar{
                background-image: url('https://i.pinimg.com/474x/9d/60/b1/9d60b15c1e1e2c789cdf9e5120308213.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                width: 8rem;
                height: 100vh;
                position: fixed;
                
            }
            .main{
                margin-left: 8rem;
                padding-left: 1rem;
            }
            ul{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        }
        @media  only screen and (max-width: 600px){
            .navbar{
                margin-top: 100px;
                width: 100vw;
                height: 5rem;
            }
            
            .main{
                margin-left: 1rem;
                margin-top: 100px;
            }
            ul{
                list-style-type: none;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul >
            <li class="na-item"><a class="na-link" href="main1.html"><i class="fas fa-house-damage" style="color: chocolate;">home  </i></a></li>
            
        </ul>
    </div>
    <div class="main">
        <div class="p2">
            <h2 id="c1">Personal Information</h2>
                <p>
                    I am sai ganesh born on 2 SEPTEMBER 2001 in a place called Surayaraopeta,AndhraPradesh where my parents and grand parents used to live.


                </p><br>

                <h2 id="c2">Family</h2>
                <p>
                    Family is as a specific group of people that may be made up of children, parents, aunts, uncles, cousins and grandparents. 
                    An example of a family is a set of parents living with their children. The definition of family is the group of people who share
                    common ancestors.I love my family so much they had stuggled to give us the best.In my life my father is my hero.he owns the shop he will go at morning and comes at evening every day.my mother she is like a god who fullfill the all the wishes of me.she is house wife.my loving elder sister she is so much carring about me and she fight with me lot.but still i love her so much...
                    <div class="container">

                        <div class="row">
                            <div class="col-sm-4">
                                
                            </div>
                            <div class="col-sm-4">
                            <img src="../personal website.html/images/IMG_20170902_232322 (2).jpg" class="rounded" alt="familyphoto" width="260px" height="150px" >
                            </div>
                            <div class="col-sm-4">
                                
                            </div>
                        </div>
                    </div>


                </p><br>
                <h2 id="c3">Education</h2>
                <p>
                    I had my whole school life from LKG to 10th in V.P.S Public School which is affiliated by CBSE and the best school in 
                    Vijayawada,AndhraPradesh. Those are the golden days of my life which i will never forget i enjoyed alot with my friends 
                    And i got a brilliant teachers who gave many chances to participate in many cultural activites. This is the link of My 
                    school Website. vpspsvja.edu.in
                    <br><br>
                    Studied my intermediate in sri chaitanya junior college Institutions in Vijayawada,AndhraPradesh it is a affiliated 
                    by AndhraPradesh State Board There nothing much to say about this as we just went in the morning 8 and come in
                    evening 7 whithout getting any knowledge but to just get marks and ranks.but college had given so many memorys and 
                    bestfriends too....
                    <br><br>
                    I am Still persuing B.Tech in Computer Science Engineering in Amrita Vishwavidyapeetham in Amritapuri,Kerala. It was 
                    first time i am living my home place.But after going I loved the place i am gaing a lot of knowledge about technology 
                    here And we have a beach and beautiful land scapes here.
                </p><br>
                <div class="container">

                    <div class="row">
                        <div class="col-sm-4">
                            <img src="images/171539673237.jpg" class="rounded" alt="familyphoto" width="260px" height="150px" >
                        </div>
                        <div class="col-sm-4">
                        <img src="../personal website.html/images/sri-chaitanya-junior-college-nidamanuru-vijayawada-colleges-26z98fjqm8.jpg" class="rounded" alt="familyphoto" width="260px" height="150px" >
                        </div>
                        <div class="col-sm-4">
                            <img src="../personal website.html/images/amritapuri-about.jpg" class="rounded" alt="familyphoto" width="260px" height="150px" >
                        </div>
                    </div>
                </div>
                
            <div id="a" class="row-sm-16">
                <h2 id="c4">Hobbies</h2>
                <p>
                    I like to read books.I used to see movies and webseries.I love to play outdoor games like basketball and football.
                </p><br>
            </div>
            <div id="a" class="row-sm-16">
                <h2 id="c5">Contact Us</h2>
                <div class="container">

                    <div class="row">
                        <div class="col-sm-4">
                            <a  href="https://www.instagram.com/chepurisaiganesh2014/"><i class="fab fa-instagram fa-3x "style="color: rgb(159, 255, 34); width: 60%; height: 60%;">Instagram  </i></a>
                        </div>
                        <div class="col-sm-4">
                            <a  href="https://mail.google.com/mail/u/0/#inbox"><i class="far fa-envelope fa-3x" style="color: rgb(159, 255, 34); width: 60%; height: 60%;">Gmail</i></a>
                        </div>
                        <div class="col-sm-4">
                        <a  href="https://www.facebook.com/profile.php?id=100008347111469"><i class="fab fa-facebook-f fa-3x" style="color: rgb(159, 255, 34); width: 60%; height: 60%;">Facebook  </i></a>
                        </div>
                        <br><br>
                    </div>
                </div>     
            </div>
            <br>
            <br>
            <br>
        </div>    
    </div>
    
</body>
</html>